[
  {
      "title": "Grand choix de<br>produits de plomberie",
      "text": "fr Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Etiam pharetra laoreet dui quis molestie.",
      "image_classic": "assets/images/slides/slide-1.jpg",
      "image_full": "assets/images/slides/slide-1-full.jpg",
      "image_mobile": "assets/images/slides/slide-1-mobile.jpg"
  },
  {
      "title": "Tournevis<br>Outils professionnels",
      "text": "fr Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Etiam pharetra laoreet dui quis molestie.",
      "image_classic": "assets/images/slides/slide-2.jpg",
      "image_full": "assets/images/slides/slide-2-full.jpg",
      "image_mobile": "assets/images/slides/slide-2-mobile.jpg"
  },
  {
      "title": "Un de plus<br>En-tête unique",
      "text": "fr Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Etiam pharetra laoreet dui quis molestie.",
      "image_classic": "assets/images/slides/slide-3.jpg",
      "image_full": "assets/images/slides/slide-3-full.jpg",
      "image_mobile": "assets/images/slides/slide-3-mobile.jpg"
  }
]