<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<div class="card">
    <div class="card-header">
        <h5>Change Password</h5>
    </div>
    <div class="card-divider"></div>
    <div class="card-body">
        <div class="row no-gutters">
            <div class="col-12 col-lg-7 col-xl-6">
                <div class="form-group">
                    <label for="password-current">Current Password</label>
                    <input type="password" class="form-control" id="password-current" placeholder="Current Password">
                </div>
                <div class="form-group">
                    <label for="password-new">New Password</label>
                    <input type="password" class="form-control" id="password-new" placeholder="New Password">
                </div>
                <div class="form-group">
                    <label for="password-confirm">Reenter New Password</label>
                    <input type="password" class="form-control" id="password-confirm" placeholder="Reenter New Password">
                </div>

                <div class="form-group mt-5 mb-0">
                    <button class="btn btn-primary">Change</button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
