{
   "prd": {
    "Reviews": "Reviews fr 1 prd"
   },
   "hdr": {
    "Customer Service": "Service client"
   },
   "menu": {
    "Shop By Category": "Acheter par catégorie",

    "Home": "Maison",
        "Home 1": "Maison 1",
        "Home 2": "Maison 2",
        "Offcanvas Cart": "Panier hors toile",

    "Megamenu": "Megamenu",

    "Shop": "Boutique",
            "Shop Grid": "Shop Grid",
                "3 Columns Sidebar": "3 Columns Sidebar",
                "4 Columns Full": "4 Columns Full",
                "5 Columns Ful": "5 Columns Ful",
            "Shop List": "Shop list",
            "Shop Right Sidebar": "Shop Right Sidebar",
            "Product": "Product",
                "Product Alt": "Product Alt",
                "Product Sidebar":"Product Sidebar",
            "Cart":"Cart",
            "Checkout":"Checkout",
            "Order Success":"Order Success",
            "Wishlist":"Wishlist",
            "Compare":"Compare",
            "Track Order":"Track Order",

    "Account": "Compte",
            "Login":"Login",
            "Dashboard":"Dashboard",
            "Edit Profile":"Edit Profile",
            "Order History":"Order History",
            "Order Details":"Order Details",
            "Address Book":"Address Book",
            "Edit Address":"Edit Address",
            "Change Password":"Change Password",

    "Blog": "Blog",
            "Blog Classic": "Blog Classic",
            "Blog Grid": "Blog Grid",
            "Blog List": "Blog List",
            "Blog Left Sidebar": "Blog Left Sidebar",
            "Post Page": "Post Page",
            "Post Without Sidebar": "Post Without Sidebar",

    "Pages": "Pages",
            "About Us": "About Us",
            "Contact Us": "Contact Us",
            "Contact Us Alt": "Contact Us Alt",
            "404": "404",
            "Terms And Conditions": "Terms And Conditions",
            "FAQ": "FAQ",
            "Components": "Components",
            "Typography": "Typography",


    "Buy Theme": "Acheter un thème"
   },
   "megamenu": {
    "Power Tools": "Power Tools",
      "Engravers": "Engravers",
      "Wrenches": "Wrenches",
      "Wall Chaser": "Wall Chaser",
      "Pneumatic Tools": "Pneumatic Tools",
  "Machine Tools": "Machine Tools",
      "Thread Cutting": "Thread Cutting",
      "Chip Blowers": "Chip Blowers",
      "Sharpening Machines": "Sharpening Machines",
      "Pipe Cutters": "Pipe Cutters",
      "Slotting machines": "Slotting machines",
      "Lathes": "Lathes",
  "Hand Tools": "Hand Tools",
      "Screwdrivers": "Screwdrivers",
      "Handsaws": "Handsaws",
      "Knives": "Knives",
      "Axes": "Axes",
      "Multitools": "Multitools",
      "Paint Tools": "Paint Tools",
  "Garden Equipment": "Garden Equipment",
      "Motor Pumps": "Motor Pumps",
      "Chainsaws": "Chainsaws",
      "Electric Saws": "Electric Saws",
      "Brush Cutters": "Brush Cutters"

   },
   "tbr": {
    "About Us": "À propos de nous",
    "Contacts": "Contacts",
    "Store Location": "Emplacement du magasin",
    "Track Order": "Suivre la commande",
    "Blog": "Blog",
    "My Account": "Mon compte",
    "Dashboard": "Tableau de bord",
    "Edit Profile": "Modifier le profil",
    "Order History": "Historique des commandes",
    "Addresses": "Adresses",
    "Password": "Mot de passe",
    "Logout": "Déconnexion",
    "Currency": "Devise",
    "Language": "Langue",

    "€ Euro":  "€ Euros",
    "£ Pound Sterling": "£ Livre sterling",
    "$ US Dollar": "$ Dollar américain",
    "₽ Russian Ruble": "₽ Rouble russe",

    "English": "Anglais",
    "French": "Français",
    "Russian": "Russe"

  },

    "Name": "Name",
    "NameError": "I am sure you must have a name!",
    "Email": "Email address",
    "PhoneNo": "Phone No",
    "Password": "Password",
    "Bio": "Enter bio",
    "TermsConditions": "I agree to terms and conditions.",
    "Submit": "Submit"
}