<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<app-page-header [header]="'Latest News'" [breadcrumbs]="[
    {label: 'Home',        url: '../../'},
    {label: 'Blog',        url: '../'},
    {label: 'Latest News', url: ''}
]"></app-page-header>

<div class="container">
    <div class="row">
        <div *ngIf="sidebarPosition === 'start'" class="col-12 col-lg-4 order-1 order-lg-0">
            <app-sidebar position="start"></app-sidebar>
        </div>
        <div class="col-12 col-lg-8">
            <div class="block">
                <div class="posts-view">
                    <div class="posts-view__list posts-list posts-list--layout--{{ layout }}">
                        <div class="posts-list__body">
                            <div *ngFor="let post of posts" class="posts-list__item">
                                <app-post-card [post]="post" [layout]="getPostCardLayout()"></app-post-card>
                            </div>
                        </div>
                    </div>
                    <div class="posts-view__pagination">
                        <app-pagination [current]="1" [siblings]="2" [total]="10"></app-pagination>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="sidebarPosition === 'end'" class="col-12 col-lg-4">
            <app-sidebar position="end"></app-sidebar>
        </div>
    </div>
</div>

</div>
