{
   "product": {

    "Wishlist": "Wishlist",
    "Compare": "Compare",
    "Reviews": "Reviews",
    "Write A Review": "Write A Review",

    "Brand": "Brand",
    "Availability": "Availability",
    "In Stock": "In Stock",

    "Color": "Color",
    "Material": "Material",
    "Metal": "Metal",
    "Wood": "Wood",
    "Plastic": "Plastic",
    "Quantity": "Quantity",

    "Add to cart": "Add to cart"
   },
   "prod-tabs": {

    "Description": "Description",
    "Specification": "Specification",
    "Reviews": "Reviews",
    "Product Full Description": "Product Full Description",

    "Specification 2": "Specification",
    "Customer Reviews": "Customer Reviews",
    "Write A Review": "Write A Review",
    "Review Stars": "Review Stars",
    "Stars Rating": "Stars Rating",

    "Your Name": "Your Name",
    "Email Address": "Email Address",
    "Your Review": "Your Review",
    "Post Your Review": "Post Your Review"

   },
   "prod-card": {

    "Sale": "Sale",
    "Hot": "Hot",
    "New": "New",

    "Reviews": "Reviews",
    "In Stock": "In Stock",
    "Availability": "Availability",

    "Add To Cart": "Add To Cart"
   },


   "hdr": {
    "Customer Service": "Customer Service"
   },
   "search": {
    "All Categories":"All Categories",
     "Search over 10,000 products": "Search over 10,000 products"
   },

   "menu": {
       "Menu": "Menu",

       "Categories": "Categories",
            "Power Tools": "Power Tools",
            "Machine Tools": "Machine Tools",

          "Currency": "Currency",
          "Language": "Language",

          "€ Euro":  "€ Euro",
          "£ Pound Sterling": "£ Pound Sterling",
          "$ US Dollar": "$ US Dollar",
          "₽ Russian Ruble": "₽ Russian Ruble",

          "English": "English",
          "French": "French",
          "Russian": "Russian",


       "Shop By Category": "Shop By Category",

      "Home": "Home",
        "Home 1": "Home 1",
        "Home 2": "Home 2",
        "Offcanvas Cart": "Offcanvas Cart",

      "Megamenu": "Megamenu",

      "Shop": "Shop",
          "Shop Grid": "Shop Grid",
              "3 Columns Sidebar": "3 Columns Sidebar",
              "4 Columns Full": "4 Columns Full",
              "5 Columns Ful": "5 Columns Ful",
          "Shop List": "Shop list",
          "Shop Right Sidebar": "Shop Right Sidebar",
          "Product": "Product",
              "Product Alt": "Product Alt",
              "Product Sidebar":"Product Sidebar",
          "Cart":"Cart",
          "Checkout":"Checkout",
          "Order Success":"Order Success",
          "Wishlist":"Wishlist",
          "Compare":"Compare",
          "Track Order":"Track Order",

      "Account": "Account",
          "Login":"Login",
          "Dashboard":"Dashboard",
          "Edit Profile":"Edit Profile",
          "Order History":"Order History",
          "Order Details":"Order Details",
          "Address Book":"Address Book",
          "Edit Address":"Edit Address",
          "Change Password":"Change Password",

      "Blog": "Blog",
          "Blog Classic": "Blog Classic",
          "Blog Grid": "Blog Grid",
          "Blog List": "Blog List",
          "Blog Left Sidebar": "Blog Left Sidebar",
          "Post Page": "Post Page",
          "Post Without Sidebar": "Post Without Sidebar",

      "Pages": "Pages",
          "About Us": "About Us",
          "Contact Us": "Contact Us",
          "Contact Us Alt": "Contact Us Alt",
          "404": "404",
          "Terms And Conditions": "Terms And Conditions",
          "FAQ": "FAQ",
          "Components": "Components",
          "Typography": "Typography",


      "Buy Theme": "Buy Theme"
   },
   "megamenu": {
    "Power Tools": "Power Tools",
      "Engravers": "Engravers",
      "Wrenches": "Wrenches",
      "Wall Chaser": "Wall Chaser",
      "Pneumatic Tools": "Pneumatic Tools",
  "Machine Tools": "Machine Tools",
      "Thread Cutting": "Thread Cutting",
      "Chip Blowers": "Chip Blowers",
      "Sharpening Machines": "Sharpening Machines",
      "Pipe Cutters": "Pipe Cutters",
      "Slotting machines": "Slotting machines",
      "Lathes": "Lathes",
  "Hand Tools": "Hand Tools",
      "Screwdrivers": "Screwdrivers",
      "Handsaws": "Handsaws",
      "Knives": "Knives",
      "Axes": "Axes",
      "Multitools": "Multitools",
      "Paint Tools": "Paint Tools",
  "Garden Equipment": "Garden Equipment",
      "Motor Pumps": "Motor Pumps",
      "Chainsaws": "Chainsaws",
      "Electric Saws": "Electric Saws",
      "Brush Cutters": "Brush Cutters"

   },
    "tbr": {
      "About Us": "About Us",
      "Contacts": "Contacts",
      "Store Location": "Store Location",
      "Track Order": "Track Order",
      "Blog": "Blog",

      "My Account": "My Account",
      "Dashboard": "Dashboard",
      "Edit Profile": "Edit Profile",
      "Order History": "Order History",
      "Addresses": "Addresses",
      "Password": "Password",
      "Logout": "Logout",
      "Currency": "Currency",
      "Language": "Language",

      "€ Euro":  "€ Euro",
      "£ Pound Sterling": "£ Pound Sterling",
      "$ US Dollar": "$ US Dollar",
      "₽ Russian Ruble": "₽ Russian Ruble",

      "English": "English",
      "French": "French",
      "Russian": "Russian"
    },

    "footer": {

      "footer-contacts-text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. Pellentque ac placerat tellus.",
      "store": {
          "address": "715 Fake Street, New York 10021 USA",
          "email": "stroyka@example.com",
          "phones": "(800) 060-0730', '(800) 060-0730",
          "hours": "Mon-Sat 10:00pm - 7:00pm"
      },

      "footer-newsletter-text": "Praesent pellentesque volutpat ex, vitae auctor lorem pulvinar mollis felis at lacinia.",
      "Email Address": "Email Address",
      "Subscribe": "Subscribe",
      "footer-newsletter-text-social": "Follow us on social networks",

      "Information": "Information",
      "My Account": "My Account",

      "About Us": "About Us",
      "Delivery Information": "Delivery Information",
      "Privacy Policy": "Privacy Policy",
      "Brands": "Brands",
      "Contact Us": "Contact Us",
      "Returns": "Returns",
      "Site Map": "Site Map",

      "Store Location": "Store Location",
      "Order History": "Order History",
      "Wish List": "Wish List",
      "Newsletter": "Newsletter",
      "Specials": "Specials",
      "Gift Cards": "Gift Cards",
      "Affiliate": "Affiliate"

    }

}