{
  "product": {

    "Wishlist": "Liste de souhaits",
    "Compare": "Comparer",
    "Reviews": "Avis",
    "Write A Review": "Écrire une critique",

    "Brand": "Marque",
    "Availability": "Disponibilité",
    "In Stock": "En stock",

    "Color": "Couleur",
    "Material": "Matériau",
    "Metal": "Métal",
    "Wood": "Bois",
    "Plastic": "Plastique",
    "Quantity": "Quantité",

    "Add to cart": "Ajouter au panier"
   },
   "prod-tabs": {

    "Description": "Description",
    "Specification": "Spécification",
    "Reviews": "Avis",
    "Product Full Description": "Description complète du produit",

    "Specification 2": "Spécification",
    "Customer Reviews": "Avis clients",
    "Write A Review": "Écrire une critique",
    "Review Stars": "Étoiles de la critique",
    "Stars Rating": "Classement en étoiles",

    "Your Name": "Votre nom",
    "Email Address": "Adresse email",
    "Your Review": "Votre avis",
    "Post Your Review": "Publiez votre avis"

   },
   "prod-card": {

    "Sale": "Vente",
    "Hot": "Chaud",
    "New": "Nouveau",

    "Reviews": "Avis",
    "In Stock": "En stock",
    "Availability": "Disponibilité",

    "Add To Cart": "Ajouter au panier"
   },

   "hdr": {
    "Customer Service": "Service client"
   },
   "search": {
    "All Categories":"Toutes Catégories",
    "Search over 10,000 products": "Recherchez plus de 10 000 produits"
  },

   "menu": {
    "Menu": "Menu",

    "Categories": "Catégories",
        "Power Tools": "Outils électroportatifs",
        "Machine Tools": "Des machines-outils",

        "Currency": "Concevoir",
        "Language": "Langue",

        "€ Euro":  "€ Euros",
        "£ Pound Sterling": "£ Livre sterling",
        "$ US Dollar": "$ Dollar américain",
        "₽ Russian Ruble": "₽ Rouble russe",

        "English": "Anglais",
        "French": "Français",
        "Russian": "Russe",

    "Shop By Category": "Acheter par catégorie",

    "Home": "Maison",
        "Home 1": "Maison 1",
        "Home 2": "Maison 2",
        "Offcanvas Cart": "Panier hors toile",

    "Megamenu": "Megamenu",

    "Shop": "Boutique",
            "Shop Grid": "Grille de magasin",
                "3 Columns Sidebar": "3 Barre latérale des colonnes",
                "4 Columns Full": "4 Colonnes pleines",
                "5 Columns Ful": "5 Colonnes pleines",
            "Shop List": "Liste des boutiques",
            "Shop Right Sidebar": "Acheter dans la barre latérale droite",
            "Product": "Produit",
                "Product Alt": "Alt du produit",
                "Product Sidebar":"Barre latérale du produit",
            "Cart":"Chariot",
            "Checkout":"Vérifier",
            "Order Success":"Succès de la commande",
            "Wishlist":"Liste de souhaits",
            "Compare":"Comparer",
            "Track Order":"Suivi de commande",

    "Account": "Compte",
            "Login":"Se connecter",
            "Dashboard":"Tableau de bord",
            "Edit Profile":"Editer le profil",
            "Order History":"Historique des commandes",
            "Order Details":"détails de la commande",
            "Address Book":"Carnet d'adresses",
            "Edit Address":"Modifier l'adresse",
            "Change Password":"Changer le mot de passe",

    "Blog": "Blog",
            "Blog Classic": "Blogue Classique",
            "Blog Grid": "Grille de blog",
            "Blog List": "Liste des blogs",
            "Blog Left Sidebar": "Blog Left Sidebar",
            "Post Page": "Barre latérale gauche du blog",
            "Post Without Sidebar": "Publier sans barre latérale",

    "Pages": "Pages",
            "About Us": "À propos de nous",
            "Contact Us": "Contactez-nous",
            "Contact Us Alt": "Contactez-nous Alt",
            "404": "404",
            "Terms And Conditions": "Termes et conditions",
            "FAQ": "FAQ",
            "Components": "Composantes",
            "Typography": "Typographie",


    "Buy Theme": "Acheter un thème"
   },
   "megamenu": {
    "Power Tools": "Power Tools",
      "Engravers": "Engravers",
      "Wrenches": "Wrenches",
      "Wall Chaser": "Wall Chaser",
      "Pneumatic Tools": "Pneumatic Tools",
  "Machine Tools": "Machine Tools",
      "Thread Cutting": "Thread Cutting",
      "Chip Blowers": "Chip Blowers",
      "Sharpening Machines": "Sharpening Machines",
      "Pipe Cutters": "Pipe Cutters",
      "Slotting machines": "Slotting machines",
      "Lathes": "Lathes",
  "Hand Tools": "Hand Tools",
      "Screwdrivers": "Screwdrivers",
      "Handsaws": "Handsaws",
      "Knives": "Knives",
      "Axes": "Axes",
      "Multitools": "Multitools",
      "Paint Tools": "Paint Tools",
  "Garden Equipment": "Garden Equipment",
      "Motor Pumps": "Motor Pumps",
      "Chainsaws": "Chainsaws",
      "Electric Saws": "Electric Saws",
      "Brush Cutters": "Brush Cutters"

   },

   "tbr": {
    "About Us": "À propos de nous",
    "Contacts": "Contacts",
    "Store Location": "Emplacement du magasin",
    "Track Order": "Suivre la commande",
    "Blog": "Blog",
    "My Account": "Mon compte",
    "Dashboard": "Tableau de bord",
    "Edit Profile": "Modifier le profil",
    "Order History": "Historique des commandes",
    "Addresses": "Adresses",
    "Password": "Mot de passe",
    "Logout": "Déconnexion",

    "Currency": "Devise",
    "Language": "Langue",

    "€ Euro":  "€ Euros",
    "£ Pound Sterling": "£ Livre sterling",
    "$ US Dollar": "$ Dollar américain",
    "₽ Russian Ruble": "₽ Rouble russe",

    "English": "Anglais",
    "French": "Français",
    "Russian": "Russe"

  },

  "footer": {

    "footer-contacts-text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. Pellentque ac placerat tellus.",
    "store": {
        "address": "715 Fake Street, New York 10021 USA",
        "email": "stroyka@example.com",
        "phones": "(800) 060-0730', '(800) 060-0730",
        "hours": "Mon-Sat 10:00pm - 7:00pm"
    },

    "footer-newsletter-text": "Praesent pellentesque volutpat ex, vitae auctor lorem pulvinar mollis felis à lacinia.",
    "Email Address": "Adresse e-mail",
    "Subscribe": "S'abonner",
    "footer-newsletter-text-social": "Suivez-nous sur les réseaux sociaux",

    "Information": "Information",
    "My Account": "Mon compte",

    "About Us": "À propos de nous",
    "Delivery Information": "Informations de livraison",
    "Privacy Policy": "Politique de confidentialité",
    "Brands": "Marques",
    "Contact Us": "Contactez-nous",
    "Returns": "Retour",
    "Site Map": "Plan du site",

    "Store Location": "Emplacement du magasin",
    "Order History": "Historique des commandes",
    "Wish List": "Liste de souhaits",
    "Newsletter": "Bulletin",
    "Specials": "Offres spéciales",
    "Gift Cards": "Cartes cadeaux",
    "Affiliate": "Affilier"

  }

}