<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<div class="site-footer__widget footer-contacts">
    <h5 class="footer-contacts__title">{{ getItemLabel('Contact Us') | translate }}</h5>

    <div class="footer-contacts__text">
        {{ getItemLabel('footer-contacts-text') | translate }}
    </div>

    <ul class="footer-contacts__contacts">
        <li><i class="footer-contacts__icon fas fa-globe-americas"></i> {{ getItemLabel('store.address') | translate }}</li>
        <li><i class="footer-contacts__icon far fa-envelope"></i> {{ getItemLabel('store.email') | translate }}</li>
        <li><i class="footer-contacts__icon fas fa-mobile-alt"></i> {{ getItemLabel('store.phones') | translate }}</li>
        <li><i class="footer-contacts__icon far fa-clock"></i> {{ getItemLabel('store.hours') | translate }}</li>
    </ul>
</div>

</div>
