{
  "name": "stroyka",
  "version": "1.15.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 4201",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sprite": "svg-sprite --config src/sprite-config.json src/svg/*.svg",
    "start:ssr": "npm run build:ssr && npm run serve:ssr",
    "dev:ssr": "ng run stroyka:serve-ssr",
    "serve:ssr": "node dist/stroyka/server/main.js",
    "build:ssr": "ng build --configuration production && ng run stroyka:server:production",
    "prerender": "ng run stroyka:prerender",
    "deploy": "ng build --configuration production --base-href https://makgis.github.io/full_stroyka_me/ && npx ngh --dir=docs"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nguniversal/express-engine": "^14.2.3",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-red-zoom": "^0.10.0",
    "ngx-toastr": "^15.2.2",
    "photoswipe": "^4.1.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@nguniversal/builders": "^14.2.3",
    "@types/express": "^4.17.9",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^14.14.8",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "svg-sprite": "^1.5.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}