<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<app-page-header [breadcrumbs]="[
    {label: 'Home',        url: '../../'},
    {label: 'Blog',        url: '../'},
    {label: 'Latest News', url: ''}
]"></app-page-header>

<div class="container">
    <ng-container *ngIf="layout === 'classic'">
        <div class="row">
            <div *ngIf="sidebarPosition === 'start'" class="col-12 col-lg-4 order-1 order-lg-0">
                <app-sidebar position="start"></app-sidebar>
            </div>
            <div class="col-12 col-lg-8">
                <app-post-details layout="classic"></app-post-details>
            </div>
            <div *ngIf="sidebarPosition === 'end'" class="col-12 col-lg-4">
                <app-sidebar position="end"></app-sidebar>
            </div>
        </div>
    </ng-container>
    <ng-container *ngIf="layout === 'full'">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9 col-xl-8">
                <app-post-details layout="full"></app-post-details>
            </div>
        </div>
    </ng-container>
</div>

</div>
