<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<!-- .block-features -->
<div class="block block-features block-features--layout--{{ layout }}">
    <div class="container">
        <div class="block-features__list">
            <div class="block-features__item">
                <div class="block-features__icon">
                    <app-icon name="fi-free-delivery-48" size="48"></app-icon>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">{{ tagLang+'Free Shipping'  | translate }}</div>
                    <div class="block-features__subtitle">{{ tagLang+'For orders from $50'  | translate }}</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <app-icon name="fi-24-hours-48" size="48"></app-icon>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">{{ tagLang+'Support 24/7'  | translate }}</div>
                    <div class="block-features__subtitle">{{ tagLang+'Call us anytime'  | translate }}</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <app-icon name="fi-payment-security-48" size="48"></app-icon>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">{{ tagLang+'100% Safety'  | translate }}</div>
                    <div class="block-features__subtitle">{{ tagLang+'Only secure payments'  | translate }}</div>
                </div>
            </div>
            <div class="block-features__divider"></div>
            <div class="block-features__item">
                <div class="block-features__icon">
                    <app-icon name="fi-tag-48" size="48"></app-icon>
                </div>
                <div class="block-features__content">
                    <div class="block-features__title">{{ tagLang+'Hot Offers'  | translate }}</div>
                    <div class="block-features__subtitle">{{ tagLang+'Discounts up to 90%'  | translate }}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .block-features / end -->

</div>
