<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<app-page-header [header]="'Components'" [breadcrumbs]="[
    {label: 'Home',       url: '../../'},
    {label: 'Components', url: ''}
]"></app-page-header>

<div class="block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <app-alert *ngIf="showAlert" class="mb-3" type="primary" size="lg" [dismissible]="true" (close)="showAlert = false">
                    A simple large alert with <a href="">an example link</a>. Give it a click if you like.
                </app-alert>
            </div>
            <div class="col-12 col-md-6">
                <app-alert class="mb-3" type="info">A simple alert with <a href="">an example link</a>. Give it a click if you like.</app-alert>
                <app-alert class="mb-3" type="primary">A simple alert with <a href="">an example link</a>. Give it a click if you like.</app-alert>
                <app-alert class="mb-3 mb-md-5" type="secondary">A simple alert with <a href="">an example link</a>. Give it a click if you like.</app-alert>
            </div>
            <div class="col-12 col-md-6">
                <app-alert class="mb-3" type="success">A simple alert with <a href="">an example link</a>. Give it a click if you like.</app-alert>
                <app-alert class="mb-3" type="danger">A simple alert with <a href="">an example link</a>. Give it a click if you like.</app-alert>
                <app-alert class="mb-3 mb-md-5" type="warning">A simple alert with <a href="">an example link</a>. Give it a click if you like.</app-alert>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-4">
                <p><strong>Text Field</strong></p>

                <div class="form-group">
                    <label>Default</label>
                    <input type="text" class="form-control" placeholder="Placeholder">
                </div>
                <div class="form-group">
                    <label>Readonly</label>
                    <input type="text" class="form-control" placeholder="Placeholder" readonly>
                </div>
                <div class="form-group">
                    <label>Disabled</label>
                    <input type="text" class="form-control" placeholder="Placeholder" disabled>
                </div>
                <div class="form-group">
                    <label>Success</label>
                    <input type="text" class="form-control is-valid" placeholder="Placeholder">
                    <div class="valid-feedback">Example invalid feedback text</div>
                </div>
                <div class="form-group">
                    <label>Error</label>
                    <input type="text" class="form-control is-invalid" placeholder="Placeholder">
                    <div class="invalid-feedback">Example invalid feedback text</div>
                </div>

                <p class="mt-5"><strong>Text Field Sizes</strong></p>

                <div class="form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Large">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Normal">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control form-control-sm" placeholder="Small">
                </div>
            </div>

            <div class="col-lg-4">
                <p><strong>Select</strong></p>

                <div class="form-group">
                    <label>Default</label>
                    <select class="form-control">
                        <option>Select value...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Disabled</label>
                    <select class="form-control" disabled>
                        <option>Select value...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Success</label>
                    <select class="form-control is-valid">
                        <option>Select value...</option>
                    </select>
                    <div class="valid-feedback">Example invalid feedback text</div>
                </div>
                <div class="form-group">
                    <label>Error</label>
                    <select class="form-control is-invalid">
                        <option>Select value...</option>
                    </select>
                    <div class="invalid-feedback">Example invalid feedback text</div>
                </div>

                <p class="mt-5"><strong>Text Field Sizes</strong></p>

                <div class="form-group">
                    <select class="form-control form-control-lg">
                        <option>Large...</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control">
                        <option>Large...</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control form-control-sm">
                        <option>Large...</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-4">
                <p><strong>Textarea</strong></p>

                <div class="form-group">
                    <label>Default</label>
                    <textarea rows="3" class="form-control" placeholder="Placeholder"></textarea>
                </div>
                <div class="form-group">
                    <label>Readonly</label>
                    <textarea rows="3" class="form-control" placeholder="Placeholder" readonly></textarea>
                </div>
                <div class="form-group">
                    <label>Disabled</label>
                    <textarea rows="3" class="form-control" placeholder="Placeholder" disabled></textarea>
                </div>
                <div class="form-group">
                    <label>Success</label>
                    <textarea rows="3" class="form-control is-valid" placeholder="Placeholder"></textarea>
                </div>
                <div class="form-group">
                    <label>Error</label>
                    <textarea rows="3" class="form-control is-invalid" placeholder="Placeholder"></textarea>
                </div>

                <p class="mt-5"><strong>Textarea Sizes</strong></p>
                <div class="form-group">
                    <textarea rows="3" class="form-control form-control-lg" placeholder="Large"></textarea>
                </div>
                <div class="form-group">
                    <textarea rows="3" class="form-control" placeholder="Normal"></textarea>
                </div>
                <div class="form-group">
                    <textarea rows="3" class="form-control form-control-sm" placeholder="Small"></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div *ngFor="let style of ['primary', 'secondary', 'light']" class="col-lg-4">
                <p><strong>{{ style|titlecase }} Buttons</strong></p>

                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-xl">Extra Large</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-xl btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-lg">Button Large</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-lg btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }}">Button Normal</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-sm">Button Small</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-sm btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-xs">Extra Small</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-xs btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>

                <p><strong>Loading State</strong></p>

                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-loading btn-xl">Extra Large</button>{{ ' ' }}
            <!-- -->
                    <button class="btn btn-{{ style }} btn-loading btn-xl btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>

                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-loading btn-lg">Button Large</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-loading btn-lg btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-loading">Button Normal</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-loading btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-loading btn-sm">Button Small</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-loading btn-sm btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-loading btn-xs">Extra Small</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-loading btn-xs btn-svg-icon">
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>

                <p><strong>Disabled State</strong></p>

                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-lg" disabled>Button Large</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-lg btn-svg-icon" disabled>
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }}" disabled>Button Normal</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-svg-icon" disabled>
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-sm" disabled>Button Small 1</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-sm btn-svg-icon" disabled>
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-{{ style }} btn-xs" disabled>Extra Small 2</button>{{ ' ' }}
                    <button class="btn btn-{{ style }} btn-xs btn-svg-icon" disabled>
                        <app-icon name="quickview-16" size="16"></app-icon>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
