{
   "prd": {
    "Reviews": "Reviews fr 1 prd"
   },
   "hdr": {
    "Customer Service": "Service client"
   },
   "tbr": {
    "About Us": "À propos de nous",
    "Contacts": "Contacts",
    "Store Location": "Emplacement du magasin",
    "Track Order": "Suivre la commande",
    "Blog": "Blog",
    "My Account": "Mon compte",
    "Dashboard": "Tableau de bord",
    "Edit Profile": "Modifier le profil",
    "Order History": "Historique des commandes",
    "Addresses": "Adresses",
    "Password": "Mot de passe",
    "Logout": "Déconnexion",
    "Currency": "Devise",
    "Language": "Langue",
    "myAccount": "[{label: 'Dashboard', url: '/account/dashboard'}, {label: 'Logout',  url: '/account/login'}]"

  },

    "Name": "Name",
    "NameError": "I am sure you must have a name!",
    "Email": "Email address",
    "PhoneNo": "Phone No",
    "Password": "Password",
    "Bio": "Enter bio",
    "TermsConditions": "I agree to terms and conditions.",
    "Submit": "Submit"
}