<div class="test-border"><div class="test-name-Component">{{this.constructor.name}}</div>

<div class="block order-success">
    <div class="container">
        <div class="order-success__body">
            <div class="order-success__header">
                <app-icon class="order-success__icon" name="check-100" size="100"></app-icon>
                <h1 class="order-success__title">Thank you</h1>
                <div class="order-success__subtitle">Your order has been received</div>
                <div class="order-success__actions">
                    <a routerLink="/" class="btn btn-xs btn-secondary">Go To Homepage</a>
                </div>
            </div>

            <div class="order-success__meta">
                <ul class="order-success__meta-list">
                    <li class="order-success__meta-item">
                        <span class="order-success__meta-title">Order number:</span>
                        <span class="order-success__meta-value">#{{ order.id }}</span>
                    </li>
                    <li class="order-success__meta-item">
                        <span class="order-success__meta-title">Created at:</span>
                        <span class="order-success__meta-value">{{ order.date }}</span>
                    </li>
                    <li class="order-success__meta-item">
                        <span class="order-success__meta-title">Total:</span>
                        <span class="order-success__meta-value">{{ order.total|currencyFormat }}</span>
                    </li>
                    <li class="order-success__meta-item">
                        <span class="order-success__meta-title">Payment method:</span>
                        <span class="order-success__meta-value">{{ order.paymentMethod }}</span>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="order-list">
                    <table>
                        <thead class="order-list__header">
                        <tr>
                            <th class="order-list__column-label" colspan="2">Product</th>
                            <th class="order-list__column-quantity">Qty</th>
                            <th class="order-list__column-total">Total</th>
                        </tr>
                        </thead>
                        <tbody class="order-list__products">
                        <tr *ngFor="let item of order.items">
                            <td class="order-list__column-image">
                                <div class="product-image">
                                    <a [routerLink]="root.product(item)" class="product-image__body">
                                        <img class="product-image__img" [src]="item.image" alt="">
                                    </a>
                                </div>
                            </td>
                            <td class="order-list__column-product">
                                <a [routerLink]="root.product(item)">{{ item.name }}</a>
                                <div *ngIf="item.options && item.options.length > 0" class="order-list__options">
                                    <ul class="order-list__options-list">
                                        <li *ngFor="let option of item.options" class="order-list__options-item">
                                            <span class="order-list__options-label">{{ option.label + ': ' }}</span>
                                            <span class="order-list__options-value">{{ option.value }}</span>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td class="order-list__column-quantity" data-title="Qty:">{{ item.quantity }}</td>
                            <td class="order-list__column-total">{{ item.total|currencyFormat }}</td>
                        </tr>
                        </tbody>
                        <tbody *ngIf="order.additionalLines.length > 0" class="order-list__subtotals">
                        <tr>
                            <th class="order-list__column-label" colspan="3">Subtotal</th>
                            <td class="order-list__column-total">{{ order.subtotal|currencyFormat }}</td>
                        </tr>
                        <tr *ngFor="let line of order.additionalLines">
                            <th class="order-list__column-label" colspan="3">{{ line.label }}</th>
                            <td class="order-list__column-total">{{ line.total|currencyFormat }}</td>
                        </tr>
                        </tbody>
                        <tfoot class="order-list__footer">
                        <tr>
                            <th class="order-list__column-label" colspan="3">Total</th>
                            <td class="order-list__column-total">{{ order.total|currencyFormat }}</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <div class="row mt-3 no-gutters mx-n2">
                <div class="col-sm-6 col-12 px-2">
                    <div class="card address-card">
                        <div class="address-card__body">
                            <div class="address-card__badge address-card__badge--muted">Shipping Address</div>
                            <div class="address-card__name">{{ order.shippingAddress.firstName + ' ' + order.shippingAddress.lastName}}</div>
                            <div class="address-card__row">
                                {{ order.shippingAddress.country }}<br>
                                {{ order.shippingAddress.postcode }}, {{ order.shippingAddress.city }}<br>
                                {{ order.shippingAddress.address }}
                            </div>
                            <div class="address-card__row">
                                <div class="address-card__row-title">Phone Number</div>
                                <div class="address-card__row-content">{{ order.shippingAddress.phone }}</div>
                            </div>
                            <div class="address-card__row">
                                <div class="address-card__row-title">Email Address</div>
                                <div class="address-card__row-content">{{ order.shippingAddress.email }}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-12 px-2 mt-sm-0 mt-3">
                    <div class="card address-card">
                        <div class="address-card__body">
                            <div class="address-card__badge address-card__badge--muted">Billing Address</div>
                            <div class="address-card__name">{{ order.billingAddress.firstName + ' ' + order.billingAddress.lastName}}</div>
                            <div class="address-card__row">
                                {{ order.billingAddress.country }}<br>
                                {{ order.billingAddress.postcode }}, {{ order.billingAddress.city }}<br>
                                {{ order.billingAddress.address }}
                            </div>
                            <div class="address-card__row">
                                <div class="address-card__row-title">Phone Number</div>
                                <div class="address-card__row-content">{{ order.billingAddress.phone }}</div>
                            </div>
                            <div class="address-card__row">
                                <div class="address-card__row-title">Email Address</div>
                                <div class="address-card__row-content">{{ order.billingAddress.email }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
