{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "stroyka": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "docs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/photoswipe/dist",
                "output": "assets/vendor/photoswipe"
              },
              {
                "glob": "{webfonts/**/*,css/all.min.css}",
                "input": "node_modules/@fortawesome/fontawesome-free",
                "output": "assets/vendor/fontawesome"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/scss/themes/theme-default",
		"./node_modules"
              ]
            },
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ]
            },
            "theme-blue": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-blue"
                ]
              }
            },
            "theme-blue-production": {
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-blue"
                ]
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ]
            },
            "theme-red": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-red"
                ]
              }
            },
            "theme-red-production": {
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-red"
                ]
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ]
            },
            "theme-green": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-green"
                ]
              }
            },
            "theme-green-production": {
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-green"
                ]
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ]
            },
            "theme-black": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ],
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-black"
                ]
              }
            },
            "theme-black-production": {
              "stylePreprocessorOptions": {
                "includePaths": [
                  "src/scss/themes/theme-black"
                ]
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "64kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "stroyka:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "stroyka:build:production"
            },
            "theme-blue": {
              "browserTarget": "stroyka:build:theme-blue"
            },
            "theme-blue-production": {
              "browserTarget": "stroyka:build:theme-blue-production"
            },
            "theme-red": {
              "browserTarget": "stroyka:build:theme-red"
            },
            "theme-red-production": {
              "browserTarget": "stroyka:build:theme-red-production"
            },
            "theme-green": {
              "browserTarget": "stroyka:build:theme-green"
            },
            "theme-green-production": {
              "browserTarget": "stroyka:build:theme-green-production"
            },
            "theme-black": {
              "browserTarget": "stroyka:build:theme-black"
            },
            "theme-black-production": {
              "browserTarget": "stroyka:build:theme-black-production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "stroyka:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/ngx-owl-carousel-o/lib/styles/prebuilt-themes/owl.carousel.min.css",
              "src/styles.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "stroyka:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "stroyka:serve:production"
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/stroyka/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "sourceMap": true,
            "optimization": false
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          },
          "defaultConfiguration": ""
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "stroyka:build",
            "serverTarget": "stroyka:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "stroyka:build:production",
              "serverTarget": "stroyka:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "stroyka:build:production",
            "serverTarget": "stroyka:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}