{
   "prd": {
    "Reviews": "Reviews en 1 prd"
   },
   "hdr": {
    "Customer Service": "Customer Service"
   },
    "tbr": {
      "About Us": "About Us",
      "Contacts": "Contacts",
      "Store Location": "Store Location",
      "Track Order": "Track Order",
      "Blog": "Blog",

      "My Account": "My Account",
      "Dashboard": "Dashboard",
      "Edit Profile": "Edit Profile",
      "Order History": "Order History",
      "Addresses": "Addresses",
      "Password": "Password",
      "Logout": "Logout",
      "Currency": "Currency",
      "Language": "Language",

      "€ Euro":  "€ Euro",
      "£ Pound Sterling": "£ Pound Sterling",
      "$ US Dollar": "$ US Dollar",
      "₽ Russian Ruble": "₽ Russian Ruble",

      "English": "English",
      "French": "French",
      "Russian": "Russian"
    },

    "Name": "Name",
    "NameError": "I am sure you must have a name!",
    "Email": "Email address",
    "PhoneNo": "Phone No",
    "Password": "Password",
    "Bio": "Enter bio",
    "TermsConditions": "I agree to terms and conditions.",
    "Submit": "Submit"
}